{
  "name": "day-bin",
  "version": "1.0.0",
  "description": "Share encrypted messages",
  "main": "public/index.html",
  "scripts": {
    "start": "wrangler pages dev ./public --kv DB --local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricionaweb/day-bin.git"
  },
  "author": "fabricionaweb",
  "bugs": {
    "url": "https://github.com/fabricionaweb/day-bin/issues"
  },
  "homepage": "https://github.com/fabricionaweb/day-bin#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "wrangler": "^2.0.28"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-sentry": "^1.0.0",
    "fetch-blob": "^3.2.0"
  }
}
